﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net471" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net471" />
  <package id="MySql.Data" version="8.0.16" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net471" />
</packages>